IMG_NAME="rpi"
IMG_DATE="jeedom-os"
TARGET_HOSTNAME="jeedomRPI"
ENABLE_SSH=1
FIRST_USER_NAME="jeedom"
FIRST_USER_PASS="Mjeedom96"
KEYBOARD_KEYMAP="fr"
TIMEZONE_DEFAULT="Europe/Paris"
STAGE_LIST="stage0 stage1 stage2"
RELEASE="bullseye"
DEPLOY_COMPRESSION="zip"
USE_QEMU=0
